<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="15.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="37.4733"
 viewWidthPixels="1379"
 viewHeightPixels="739"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.81353e-016 8.67993e-017 1.61487e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="1.1602 -2.53639 -0.101137"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.40267 -3.85551 -0.149811"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="2.55665 -4.33849 -0.635245"
/><atom
 id="37"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="3.45733 -3.44177 -1.06516"
/><atom
 id="39"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="3.21301 -2.12325 -1.01272"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="2.05504 -1.62228 -0.531683"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="1.82025 -0.284202 -0.480771"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="0.553559 0.195292 -0.589549"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="2.86137 0.589777 -0.401955"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="3.97762 0.372594 0.346087"
/><atom
 id="15"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="2.76943 1.87807 -1.2202"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-0.416144 -0.442402 -1.27722"
/><atom
 id="45"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-1.66355 0.0428683 -1.37506"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-2.03886 1.17357 -0.752699"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-1.06079 1.85003 -0.126035"
/><atom
 id="50"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="0.187715 1.36728 -0.0301963"
/><atom
 id="18"
 atType="O Enol"
 symbol="O"
 userNum="17"
 cartCoords="-3.29881 1.69341 -0.898082"
/><atom
 id="20"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="-4.18708 1.31471 0.123366"
/><atom
 id="22"
 atType="C Alkane"
 symbol="C"
 userNum="19"
 cartCoords="-5.55968 1.93317 -0.15647"
/><atom
 id="24"
 atType="N Amine"
 symbol="N"
 userNum="20"
 cartCoords="-6.49745 1.82103 0.957316"
/><atom
 id="26"
 atType="C Alkane"
 symbol="C"
 userNum="21"
 cartCoords="-7.7395 2.51671 0.647314"
/><atom
 id="28"
 atType="C Alkane"
 symbol="C"
 userNum="22"
 cartCoords="-6.77288 0.437151 1.31451"
/><atom
 id="31"
 atType="O Enol"
 symbol="O"
 userNum="23"
 cartCoords="2.81121 -5.6733 -0.687333"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="5.072 1.1584 0.243359"
/><atom
 id="55"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="6.17728 0.966259 0.981415"
/><atom
 id="57"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="6.22464 -0.0225349 1.88308"
/><atom
 id="59"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="5.14383 -0.796696 2.04166"
/><atom
 id="61"
 atType="C Alkene"
 symbol="C"
 userNum="28"
 cartCoords="4.04849 -0.588911 1.29355"
/><atom
 id="64"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="0.205245 -2.23341 0.360921"
/><atom
 id="66"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="0.64615 -4.56315 0.230073"
/><atom
 id="68"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="4.41507 -3.80138 -1.47837"
/><atom
 id="70"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="3.99878 -1.46566 -1.4219"
/><atom
 id="72"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="1.85202 1.96803 -1.84089"
/><atom
 id="74"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="2.84052 2.78653 -0.579752"
/><atom
 id="76"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="3.57639 1.90591 -1.98692"
/><atom
 id="78"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-0.206351 -1.36551 -1.8439"
/><atom
 id="80"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-2.40609 -0.499666 -1.98527"
/><atom
 id="82"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-1.30083 2.81988 0.342731"
/><atom
 id="84"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="0.900247 1.96412 0.563802"
/><atom
 id="86"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-4.24408 0.202035 0.142623"
/><atom
 id="88"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-3.79288 1.68285 1.09941"
/><atom
 id="90"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-5.39429 3.01575 -0.380072"
/><atom
 id="92"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="-5.98527 1.473 -1.08025"
/><atom
 id="94"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-8.43666 2.49435 1.51618"
/><atom
 id="96"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-7.55141 3.59219 0.425332"
/><atom
 id="98"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-8.26012 2.06515 -0.22823"
/><atom
 id="100"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-7.52015 0.379511 2.13881"
/><atom
 id="102"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-5.86306 -0.0723528 1.70232"
/><atom
 id="104"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="-7.16589 -0.143554 0.44883"
/><atom
 id="106"
 atType="H Enol"
 symbol="H"
 userNum="50"
 cartCoords="3.69671 -5.81152 -1.06083"
/><atom
 id="108"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="5.12842 1.99825 -0.466279"
/><atom
 id="110"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="7.05259 1.62577 0.852546"
/><atom
 id="112"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="7.12566 -0.180994 2.4982"
/><atom
 id="114"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="5.15195 -1.59284 2.80562"
/><atom
 id="116"
 atType="H"
 symbol="H"
 userNum="55"
 cartCoords="3.19086 -1.23596 1.53646"
/><atom
 id="117"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="56"
 cartCoords="-3.21113 2.28287 -0.820042"
/><atom
 id="119"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="57"
 cartCoords="-3.50305 1.41816 -1.39182"
/><atom
 id="121"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="58"
 cartCoords="-6.24791 2.09016 1.43462"
/><atom
 id="123"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="59"
 cartCoords="2.84053 -5.92519 -0.142817"
/><atom
 id="125"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="60"
 cartCoords="2.44551 -5.96447 -1.06457"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="7"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="10"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="12"
 bondAtom1="11"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="11"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="18"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="20"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="22"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="24"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="24"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="33"
 bondAtom2="34"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="34"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="36"
 bondAtom1="30"
 bondAtom2="37"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="37"
 bondAtom2="39"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="40"
 bondAtom1="39"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="33"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="42"
 bondAtom1="9"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="43"
 bondAtom2="45"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="46"
 bondAtom1="45"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="17"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="48"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="9"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="52"
 bondAtom1="13"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="53"
 bondAtom2="55"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="55"
 bondAtom2="57"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="57"
 bondAtom2="59"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="59"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="13"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="33"
 bondAtom2="64"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="34"
 bondAtom2="66"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="37"
 bondAtom2="68"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="39"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="15"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="15"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="15"
 bondAtom2="76"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="43"
 bondAtom2="78"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="45"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="48"
 bondAtom2="82"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="50"
 bondAtom2="84"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="20"
 bondAtom2="86"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="20"
 bondAtom2="88"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="22"
 bondAtom2="90"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="22"
 bondAtom2="92"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="26"
 bondAtom2="94"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="26"
 bondAtom2="96"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="26"
 bondAtom2="98"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="28"
 bondAtom2="100"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="28"
 bondAtom2="102"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="28"
 bondAtom2="104"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="31"
 bondAtom2="106"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="53"
 bondAtom2="108"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="55"
 bondAtom2="110"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="57"
 bondAtom2="112"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="59"
 bondAtom2="114"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="115"
 bondAtom1="61"
 bondAtom2="116"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="118"
 bondAtom1="18"
 bondAtom2="117"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="120"
 bondAtom1="18"
 bondAtom2="119"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="122"
 bondAtom1="24"
 bondAtom2="121"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="124"
 bondAtom1="31"
 bondAtom2="123"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="126"
 bondAtom1="31"
 bondAtom2="125"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="127"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="128"
 atom="33"
 value="C Alkene"
/><prop
 id="129"
 atom="34"
 value="C Alkene"
/><prop
 id="130"
 atom="30"
 value="C Alkene"
/><prop
 id="131"
 atom="37"
 value="C Alkene"
/><prop
 id="132"
 atom="39"
 value="C Alkene"
/><prop
 id="133"
 atom="6"
 value="C Alkene"
/><prop
 id="134"
 atom="7"
 value="C Alkene"
/><prop
 id="135"
 atom="9"
 value="C Alkene"
/><prop
 id="136"
 atom="11"
 value="C Alkene"
/><prop
 id="137"
 atom="13"
 value="C Alkene"
/><prop
 id="138"
 atom="15"
 value="C Alkane"
/><prop
 id="139"
 atom="43"
 value="C Alkene"
/><prop
 id="140"
 atom="45"
 value="C Alkene"
/><prop
 id="141"
 atom="17"
 value="C Alkene"
/><prop
 id="142"
 atom="48"
 value="C Alkene"
/><prop
 id="143"
 atom="50"
 value="C Alkene"
/><prop
 id="144"
 atom="18"
 value="O Enol"
/><prop
 id="145"
 atom="20"
 value="C Alkane"
/><prop
 id="146"
 atom="22"
 value="C Alkane"
/><prop
 id="147"
 atom="24"
 value="N Amine"
/><prop
 id="148"
 atom="26"
 value="C Alkane"
/><prop
 id="149"
 atom="28"
 value="C Alkane"
/><prop
 id="150"
 atom="31"
 value="O Enol"
/><prop
 id="151"
 atom="53"
 value="C Alkene"
/><prop
 id="152"
 atom="55"
 value="C Alkene"
/><prop
 id="153"
 atom="57"
 value="C Alkene"
/><prop
 id="154"
 atom="59"
 value="C Alkene"
/><prop
 id="155"
 atom="61"
 value="C Alkene"
/><prop
 id="156"
 atom="64"
 value="H"
/><prop
 id="157"
 atom="66"
 value="H"
/><prop
 id="158"
 atom="68"
 value="H"
/><prop
 id="159"
 atom="70"
 value="H"
/><prop
 id="160"
 atom="72"
 value="H"
/><prop
 id="161"
 atom="74"
 value="H"
/><prop
 id="162"
 atom="76"
 value="H"
/><prop
 id="163"
 atom="78"
 value="H"
/><prop
 id="164"
 atom="80"
 value="H"
/><prop
 id="165"
 atom="82"
 value="H"
/><prop
 id="166"
 atom="84"
 value="H"
/><prop
 id="167"
 atom="86"
 value="H"
/><prop
 id="168"
 atom="88"
 value="H"
/><prop
 id="169"
 atom="90"
 value="H"
/><prop
 id="170"
 atom="92"
 value="H"
/><prop
 id="171"
 atom="94"
 value="H"
/><prop
 id="172"
 atom="96"
 value="H"
/><prop
 id="173"
 atom="98"
 value="H"
/><prop
 id="174"
 atom="100"
 value="H"
/><prop
 id="175"
 atom="102"
 value="H"
/><prop
 id="176"
 atom="104"
 value="H"
/><prop
 id="177"
 atom="106"
 value="H Enol"
/><prop
 id="178"
 atom="108"
 value="H"
/><prop
 id="179"
 atom="110"
 value="H"
/><prop
 id="180"
 atom="112"
 value="H"
/><prop
 id="181"
 atom="114"
 value="H"
/><prop
 id="182"
 atom="116"
 value="H"
/><prop
 id="183"
 atom="117"
 value="Lp Lone Pair"
/><prop
 id="184"
 atom="119"
 value="Lp Lone Pair"
/><prop
 id="185"
 atom="121"
 value="Lp Lone Pair"
/><prop
 id="186"
 atom="123"
 value="Lp Lone Pair"
/><prop
 id="187"
 atom="125"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="188"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="189"
 atom="33"
 value="0"
/><prop
 id="190"
 atom="34"
 value="0"
/><prop
 id="191"
 atom="30"
 value="0"
/><prop
 id="192"
 atom="37"
 value="0"
/><prop
 id="193"
 atom="39"
 value="0"
/><prop
 id="194"
 atom="6"
 value="0"
/><prop
 id="195"
 atom="7"
 value="0"
/><prop
 id="196"
 atom="9"
 value="0"
/><prop
 id="197"
 atom="11"
 value="0"
/><prop
 id="198"
 atom="13"
 value="0"
/><prop
 id="199"
 atom="15"
 value="0"
/><prop
 id="200"
 atom="43"
 value="0"
/><prop
 id="201"
 atom="45"
 value="0"
/><prop
 id="202"
 atom="17"
 value="0"
/><prop
 id="203"
 atom="48"
 value="0"
/><prop
 id="204"
 atom="50"
 value="0"
/><prop
 id="205"
 atom="18"
 value="0"
/><prop
 id="206"
 atom="20"
 value="0"
/><prop
 id="207"
 atom="22"
 value="0"
/><prop
 id="208"
 atom="24"
 value="0"
/><prop
 id="209"
 atom="26"
 value="0"
/><prop
 id="210"
 atom="28"
 value="0"
/><prop
 id="211"
 atom="31"
 value="0"
/><prop
 id="212"
 atom="53"
 value="0"
/><prop
 id="213"
 atom="55"
 value="0"
/><prop
 id="214"
 atom="57"
 value="0"
/><prop
 id="215"
 atom="59"
 value="0"
/><prop
 id="216"
 atom="61"
 value="0"
/><prop
 id="217"
 atom="64"
 value="0"
/><prop
 id="218"
 atom="66"
 value="0"
/><prop
 id="219"
 atom="68"
 value="0"
/><prop
 id="220"
 atom="70"
 value="0"
/><prop
 id="221"
 atom="72"
 value="0"
/><prop
 id="222"
 atom="74"
 value="0"
/><prop
 id="223"
 atom="76"
 value="0"
/><prop
 id="224"
 atom="78"
 value="0"
/><prop
 id="225"
 atom="80"
 value="0"
/><prop
 id="226"
 atom="82"
 value="0"
/><prop
 id="227"
 atom="84"
 value="0"
/><prop
 id="228"
 atom="86"
 value="0"
/><prop
 id="229"
 atom="88"
 value="0"
/><prop
 id="230"
 atom="90"
 value="0"
/><prop
 id="231"
 atom="92"
 value="0"
/><prop
 id="232"
 atom="94"
 value="0"
/><prop
 id="233"
 atom="96"
 value="0"
/><prop
 id="234"
 atom="98"
 value="0"
/><prop
 id="235"
 atom="100"
 value="0"
/><prop
 id="236"
 atom="102"
 value="0"
/><prop
 id="237"
 atom="104"
 value="0"
/><prop
 id="238"
 atom="106"
 value="0"
/><prop
 id="239"
 atom="108"
 value="0"
/><prop
 id="240"
 atom="110"
 value="0"
/><prop
 id="241"
 atom="112"
 value="0"
/><prop
 id="242"
 atom="114"
 value="0"
/><prop
 id="243"
 atom="116"
 value="0"
/><prop
 id="244"
 atom="117"
 value="0"
/><prop
 id="245"
 atom="119"
 value="0"
/><prop
 id="246"
 atom="121"
 value="0"
/><prop
 id="247"
 atom="123"
 value="0"
/><prop
 id="248"
 atom="125"
 value="0"
/></atomprop></model></C3XML>