<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="15.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="39.3155"
 viewWidthPixels="1379"
 viewHeightPixels="739"
 viewTransform=" 0.965735 0.171634 0.194671 0 -0.1252 0.965144 -0.229832 0 -0.227333 0.197585 0.953562 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="2.18007e-016 3.22974e-017 -9.46213e-018"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="1.70209 -2.98479 -0.387934"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.99148 -4.2713 -0.137434"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="3.12877 -4.62691 0.479605"
/><atom
 id="37"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="3.96391 -3.63723 0.830737"
/><atom
 id="39"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="3.6726 -2.35239 0.575513"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="2.53114 -1.97845 -0.0401035"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="2.2548 -0.670761 -0.285182"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="0.967798 -0.240057 -0.359628"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="3.27873 0.19017 -0.539232"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="10"
 cartCoords="4.47304 -0.342157 -1.33195"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="3.29032 1.49211 -0.142343"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="0.607003 0.801015 -1.13776"
/><atom
 id="45"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-0.661956 1.23001 -1.21327"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-1.6649 0.663444 -0.518398"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-1.30636 -0.374073 0.261287"
/><atom
 id="50"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-0.0376503 -0.807809 0.337014"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="4.22173 2.3661 -0.583133"
/><atom
 id="55"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="4.25609 3.6507 -0.193387"
/><atom
 id="57"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="3.35836 4.11479 0.685017"
/><atom
 id="59"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="2.44481 3.26747 1.17499"
/><atom
 id="61"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="2.42673 1.98679 0.772375"
/><atom
 id="18"
 atType="O Enol"
 symbol="O"
 userNum="22"
 cartCoords="-2.93685 1.16523 -0.656099"
/><atom
 id="20"
 atType="C Alkane"
 symbol="C"
 userNum="23"
 cartCoords="-3.99347 0.539732 0.0264691"
/><atom
 id="22"
 atType="C Alkane"
 symbol="C"
 userNum="24"
 cartCoords="-5.29715 1.27178 -0.311185"
/><atom
 id="24"
 atType="N Amine"
 symbol="N"
 userNum="25"
 cartCoords="-6.43081 0.874827 0.519696"
/><atom
 id="26"
 atType="C Alkane"
 symbol="C"
 userNum="26"
 cartCoords="-7.59955 1.68614 0.205651"
/><atom
 id="28"
 atType="C Alkane"
 symbol="C"
 userNum="27"
 cartCoords="-6.75029 -0.538851 0.385033"
/><atom
 id="31"
 atType="O Enol"
 symbol="O"
 userNum="28"
 cartCoords="3.42931 -5.92776 0.738228"
/><atom
 id="64"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="0.767772 -2.79615 -0.943319"
/><atom
 id="66"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="1.28867 -5.06001 -0.456011"
/><atom
 id="68"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="4.90403 -3.88912 1.35034"
/><atom
 id="70"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="4.39776 -1.60363 0.936984"
/><atom
 id="72"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="5.42727 -0.245083 -0.765683"
/><atom
 id="74"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="4.37718 -1.39941 -1.66058"
/><atom
 id="76"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="4.56453 0.198553 -2.30106"
/><atom
 id="78"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="1.33888 1.32088 -1.77919"
/><atom
 id="80"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-0.89713 2.07825 -1.87971"
/><atom
 id="82"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-2.05151 -0.896911 0.882098"
/><atom
 id="84"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="0.155493 -1.63085 1.04644"
/><atom
 id="86"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="5.0031 2.07923 -1.30375"
/><atom
 id="88"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="5.02811 4.33122 -0.591625"
/><atom
 id="90"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="3.38559 5.1661 1.01559"
/><atom
 id="92"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="1.72048 3.62353 1.92743"
/><atom
 id="94"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="1.67884 1.35291 1.27445"
/><atom
 id="96"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-4.04902 -0.522475 -0.305638"
/><atom
 id="98"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-3.81066 0.605718 1.12462"
/><atom
 id="100"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-5.10995 2.36422 -0.166088"
/><atom
 id="102"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-5.52954 1.12514 -1.39326"
/><atom
 id="104"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="-8.45106 1.43632 0.879448"
/><atom
 id="106"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="-7.38788 2.76927 0.358527"
/><atom
 id="108"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="-7.93444 1.54073 -0.847058"
/><atom
 id="110"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="-7.64181 -0.806091 0.9974"
/><atom
 id="112"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="-5.92536 -1.18111 0.765525"
/><atom
 id="114"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="-6.96061 -0.816663 -0.673115"
/><atom
 id="116"
 atType="H Enol"
 symbol="H"
 userNum="55"
 cartCoords="4.28974 -5.97034 1.18603"
/><atom
 id="117"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="56"
 cartCoords="-2.88422 1.70237 -0.389827"
/><atom
 id="119"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="57"
 cartCoords="-3.05005 1.05353 -1.23652"
/><atom
 id="121"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="58"
 cartCoords="-6.28202 0.977913 1.09394"
/><atom
 id="123"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="59"
 cartCoords="3.04831 -6.18073 1.12767"
/><atom
 id="125"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="60"
 cartCoords="3.50803 -6.25125 0.238269"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="7"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="10"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="12"
 bondAtom1="11"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="11"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="18"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="20"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="22"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="24"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="24"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="33"
 bondAtom2="34"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="34"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="36"
 bondAtom1="30"
 bondAtom2="37"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="37"
 bondAtom2="39"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="40"
 bondAtom1="39"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="33"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="42"
 bondAtom1="9"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="43"
 bondAtom2="45"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="46"
 bondAtom1="45"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="17"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="48"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="9"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="52"
 bondAtom1="15"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="53"
 bondAtom2="55"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="55"
 bondAtom2="57"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="57"
 bondAtom2="59"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="59"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="15"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="33"
 bondAtom2="64"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="34"
 bondAtom2="66"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="37"
 bondAtom2="68"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="39"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="13"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="13"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="13"
 bondAtom2="76"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="43"
 bondAtom2="78"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="45"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="48"
 bondAtom2="82"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="50"
 bondAtom2="84"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="53"
 bondAtom2="86"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="55"
 bondAtom2="88"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="57"
 bondAtom2="90"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="59"
 bondAtom2="92"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="61"
 bondAtom2="94"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="20"
 bondAtom2="96"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="20"
 bondAtom2="98"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="22"
 bondAtom2="100"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="22"
 bondAtom2="102"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="26"
 bondAtom2="104"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="26"
 bondAtom2="106"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="26"
 bondAtom2="108"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="28"
 bondAtom2="110"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="28"
 bondAtom2="112"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="28"
 bondAtom2="114"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="115"
 bondAtom1="31"
 bondAtom2="116"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="118"
 bondAtom1="18"
 bondAtom2="117"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="120"
 bondAtom1="18"
 bondAtom2="119"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="122"
 bondAtom1="24"
 bondAtom2="121"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="124"
 bondAtom1="31"
 bondAtom2="123"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="126"
 bondAtom1="31"
 bondAtom2="125"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="127"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="128"
 atom="33"
 value="C Alkene"
/><prop
 id="129"
 atom="34"
 value="C Alkene"
/><prop
 id="130"
 atom="30"
 value="C Alkene"
/><prop
 id="131"
 atom="37"
 value="C Alkene"
/><prop
 id="132"
 atom="39"
 value="C Alkene"
/><prop
 id="133"
 atom="6"
 value="C Alkene"
/><prop
 id="134"
 atom="7"
 value="C Alkene"
/><prop
 id="135"
 atom="9"
 value="C Alkene"
/><prop
 id="136"
 atom="11"
 value="C Alkene"
/><prop
 id="137"
 atom="13"
 value="C Alkane"
/><prop
 id="138"
 atom="15"
 value="C Alkene"
/><prop
 id="139"
 atom="43"
 value="C Alkene"
/><prop
 id="140"
 atom="45"
 value="C Alkene"
/><prop
 id="141"
 atom="17"
 value="C Alkene"
/><prop
 id="142"
 atom="48"
 value="C Alkene"
/><prop
 id="143"
 atom="50"
 value="C Alkene"
/><prop
 id="144"
 atom="53"
 value="C Alkene"
/><prop
 id="145"
 atom="55"
 value="C Alkene"
/><prop
 id="146"
 atom="57"
 value="C Alkene"
/><prop
 id="147"
 atom="59"
 value="C Alkene"
/><prop
 id="148"
 atom="61"
 value="C Alkene"
/><prop
 id="149"
 atom="18"
 value="O Enol"
/><prop
 id="150"
 atom="20"
 value="C Alkane"
/><prop
 id="151"
 atom="22"
 value="C Alkane"
/><prop
 id="152"
 atom="24"
 value="N Amine"
/><prop
 id="153"
 atom="26"
 value="C Alkane"
/><prop
 id="154"
 atom="28"
 value="C Alkane"
/><prop
 id="155"
 atom="31"
 value="O Enol"
/><prop
 id="156"
 atom="64"
 value="H"
/><prop
 id="157"
 atom="66"
 value="H"
/><prop
 id="158"
 atom="68"
 value="H"
/><prop
 id="159"
 atom="70"
 value="H"
/><prop
 id="160"
 atom="72"
 value="H"
/><prop
 id="161"
 atom="74"
 value="H"
/><prop
 id="162"
 atom="76"
 value="H"
/><prop
 id="163"
 atom="78"
 value="H"
/><prop
 id="164"
 atom="80"
 value="H"
/><prop
 id="165"
 atom="82"
 value="H"
/><prop
 id="166"
 atom="84"
 value="H"
/><prop
 id="167"
 atom="86"
 value="H"
/><prop
 id="168"
 atom="88"
 value="H"
/><prop
 id="169"
 atom="90"
 value="H"
/><prop
 id="170"
 atom="92"
 value="H"
/><prop
 id="171"
 atom="94"
 value="H"
/><prop
 id="172"
 atom="96"
 value="H"
/><prop
 id="173"
 atom="98"
 value="H"
/><prop
 id="174"
 atom="100"
 value="H"
/><prop
 id="175"
 atom="102"
 value="H"
/><prop
 id="176"
 atom="104"
 value="H"
/><prop
 id="177"
 atom="106"
 value="H"
/><prop
 id="178"
 atom="108"
 value="H"
/><prop
 id="179"
 atom="110"
 value="H"
/><prop
 id="180"
 atom="112"
 value="H"
/><prop
 id="181"
 atom="114"
 value="H"
/><prop
 id="182"
 atom="116"
 value="H Enol"
/><prop
 id="183"
 atom="117"
 value="Lp Lone Pair"
/><prop
 id="184"
 atom="119"
 value="Lp Lone Pair"
/><prop
 id="185"
 atom="121"
 value="Lp Lone Pair"
/><prop
 id="186"
 atom="123"
 value="Lp Lone Pair"
/><prop
 id="187"
 atom="125"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="188"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="189"
 atom="33"
 value="0"
/><prop
 id="190"
 atom="34"
 value="0"
/><prop
 id="191"
 atom="30"
 value="0"
/><prop
 id="192"
 atom="37"
 value="0"
/><prop
 id="193"
 atom="39"
 value="0"
/><prop
 id="194"
 atom="6"
 value="0"
/><prop
 id="195"
 atom="7"
 value="0"
/><prop
 id="196"
 atom="9"
 value="0"
/><prop
 id="197"
 atom="11"
 value="0"
/><prop
 id="198"
 atom="13"
 value="0"
/><prop
 id="199"
 atom="15"
 value="0"
/><prop
 id="200"
 atom="43"
 value="0"
/><prop
 id="201"
 atom="45"
 value="0"
/><prop
 id="202"
 atom="17"
 value="0"
/><prop
 id="203"
 atom="48"
 value="0"
/><prop
 id="204"
 atom="50"
 value="0"
/><prop
 id="205"
 atom="53"
 value="0"
/><prop
 id="206"
 atom="55"
 value="0"
/><prop
 id="207"
 atom="57"
 value="0"
/><prop
 id="208"
 atom="59"
 value="0"
/><prop
 id="209"
 atom="61"
 value="0"
/><prop
 id="210"
 atom="18"
 value="0"
/><prop
 id="211"
 atom="20"
 value="0"
/><prop
 id="212"
 atom="22"
 value="0"
/><prop
 id="213"
 atom="24"
 value="0"
/><prop
 id="214"
 atom="26"
 value="0"
/><prop
 id="215"
 atom="28"
 value="0"
/><prop
 id="216"
 atom="31"
 value="0"
/><prop
 id="217"
 atom="64"
 value="0"
/><prop
 id="218"
 atom="66"
 value="0"
/><prop
 id="219"
 atom="68"
 value="0"
/><prop
 id="220"
 atom="70"
 value="0"
/><prop
 id="221"
 atom="72"
 value="0"
/><prop
 id="222"
 atom="74"
 value="0"
/><prop
 id="223"
 atom="76"
 value="0"
/><prop
 id="224"
 atom="78"
 value="0"
/><prop
 id="225"
 atom="80"
 value="0"
/><prop
 id="226"
 atom="82"
 value="0"
/><prop
 id="227"
 atom="84"
 value="0"
/><prop
 id="228"
 atom="86"
 value="0"
/><prop
 id="229"
 atom="88"
 value="0"
/><prop
 id="230"
 atom="90"
 value="0"
/><prop
 id="231"
 atom="92"
 value="0"
/><prop
 id="232"
 atom="94"
 value="0"
/><prop
 id="233"
 atom="96"
 value="0"
/><prop
 id="234"
 atom="98"
 value="0"
/><prop
 id="235"
 atom="100"
 value="0"
/><prop
 id="236"
 atom="102"
 value="0"
/><prop
 id="237"
 atom="104"
 value="0"
/><prop
 id="238"
 atom="106"
 value="0"
/><prop
 id="239"
 atom="108"
 value="0"
/><prop
 id="240"
 atom="110"
 value="0"
/><prop
 id="241"
 atom="112"
 value="0"
/><prop
 id="242"
 atom="114"
 value="0"
/><prop
 id="243"
 atom="116"
 value="0"
/><prop
 id="244"
 atom="117"
 value="0"
/><prop
 id="245"
 atom="119"
 value="0"
/><prop
 id="246"
 atom="121"
 value="0"
/><prop
 id="247"
 atom="123"
 value="0"
/><prop
 id="248"
 atom="125"
 value="0"
/></atomprop></model></C3XML>