##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/JB-III-05-Grupo 5/13/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 21:33:04.266 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.131 MHz
       data hash MD5: 512
       7B 4A 47 75 4F 05 0E 36 D5 CA F7 08 F4 5C AC AE>)
##END=

$$ hash MD5
$$ 98 43 AE 7B B1 51 A9 93 82 4D 72 C1 63 3F 15 61
