##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/MG-III-02-p Grupo 2/12/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-09 00:53:56.204 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.131 MHz
       data hash MD5: 512
       25 85 7D A0 72 0A EF 07 47 4B E8 D7 A5 F5 19 69>)
##END=

$$ hash MD5
$$ A1 D3 C0 E2 A2 95 7D 5A B6 C7 0F 3D A9 DA 1A 4A
