##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/MG-III-02 -Grupo 2/12/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-27 04:51:51.304 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <13C wobble curve at 100.623 MHz
       data hash MD5: 512
       83 15 2B B5 E1 7C 39 AB 6A 28 5A 0F 7F 04 25 97>)
##END=

$$ hash MD5
$$ 7F 80 20 ED AE BF F1 D4 00 FD 48 72 A0 4D 94 F5
