# Sun Oct 22 15:05:24 2017
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBO BB/19F-1H/D Z-GRD Z116098/0185
#$$PICSINFO=Z116098_0185_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-3744           
Z2          		1542            
Z3          		-1207           
Z4          		-13092          
Z5          		-2341           
Z6          		7009            
Z7          		4922            
Z8          		-6101           
X           		-46             
XZ          		-4424           
XZ2         		-1106           
XZ3         		-2354           
XZ4         		1512            
XZ5         		-19049          
Y           		-1962           
YZ          		-9777           
YZ2         		-2464           
YZ3         		7210            
YZ4         		5522            
YZ5         		6433            
XY          		-699            
XYZ         		-1737           
XYZ2        		-3115           
XYZ3        		1075            
XYZ4        		3492            
XYZ5        		0               
(X2-Y2)     		247             
(X2-Y2)Z    		4549            
(X2-Y2)Z2   		-3810           
(X2-Y2)Z3   		-252            
(X2-Y2)Z4   		6449            
(X2-Y2)Z5   		0               
X3          		6098            
X3Z         		-2262           
Y3          		-2177           
Y3Z         		-598            
#
# Lock Parameter
#
FIELD		4296.167
LOCKPHASE		259.245 
LOCKPOWER		-30.000 
LOCKGAIN		144.763 
LOCKDC		-75.000 
LOCKSHIFT		7.260   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1380.05535092  
SHIM_SETTING [2 ]  1067.75473987   
SHIM_SETTING [3 ]  -6335.83857974  
SHIM_SETTING [4 ]  -3489.69267731  
SHIM_SETTING [5 ]  -3138.30705481  
SHIM_SETTING [6 ]  3777.03945238   
SHIM_SETTING [7 ]  -8391.00552450  
SHIM_SETTING [8 ]  -13813.44729402 
SHIM_SETTING [9 ]  -2289.10546326  
SHIM_SETTING [10]  -2660.03368323  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -1579.40100000  
SHIM_SETTING [13]  -2774.73300000  
SHIM_SETTING [14]  4054.89100000   
SHIM_SETTING [15]  -13392.29900000 
SHIM_SETTING [16]  12936.61600000  
SHIM_SETTING [17]  -4864.05400000  
SHIM_SETTING [18]  3177.13100000   
SHIM_SETTING [19]  -20018.26100000 
SHIM_SETTING [20]  22974.95600000  
SHIM_SETTING [21]  3706.18800000   
SHIM_SETTING [22]  -5019.97900000  
SHIM_SETTING [23]  -46.38400000    
SHIM_SETTING [24]  -6778.36200000  
SHIM_SETTING [25]  6495.69000000   
SHIM_SETTING [26]  4966.10900000   
SHIM_SETTING [27]  1860.58600000   
SHIM_SETTING [28]  -1902.23500000  
SHIM_SETTING [29]  3738.36400000   
SHIM_SETTING [30]  2364.22300000   
SHIM_SETTING [31]  -16349.54400000 
SHIM_SETTING [32]  147.53000000    
SHIM_SETTING [33]  -2889.30400000  
SHIM_SETTING [34]  -1003.93600000  
SHIM_SETTING [35]  -3812.93200000  
SHIM_SETTING [36]  -4.41000000     
SHIM_SETTING [37]  -5725.23700000  
SHIM_SETTING [38]  13867.98300000  
SHIM_SETTING [39]  4563.57600000   
SHIM_SETTING [40]  0.00000000      
