##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/JB-III-05-Grupo 5/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 21:52:06.061 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-30 21:34:22.859 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       D8 FC 55 59 CD 9B CE 65 22 11 E3 04 2C 4F 02 9E>)
(   2,<2017-09-30 21:52:06.623 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       D8 FC 55 59 CD 9B CE 65 22 11 E3 04 2C 4F 02 9E>)
##END=

$$ hash MD5
$$ 02 32 48 32 1D AC B2 CA B2 CF 1A 3E F1 EC 98 B9
