##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/MG-III-02-p Grupo 2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-08 17:34:07.416 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-08 17:32:33.410 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       17 2D 2A 91 B1 6C 14 B2 F8 4B 01 F5 95 FD E4 66>)
(   2,<2017-09-08 17:34:08.804 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       17 2D 2A 91 B1 6C 14 B2 F8 4B 01 F5 95 FD E4 66>)
(   3,<2017-09-08 17:34:09.350 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 9E 7D 11 BA DC A1 D2 00 32 99 BA CD 6D 29 41>)
(   4,<2017-09-08 17:34:09.553 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       44 29 29 92 CE 89 FB FB 84 E9 CE 71 C1 CA 09 37>)
(   5,<2017-09-08 17:34:11.051 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       94 29 89 C1 57 46 D4 4C E3 57 31 F2 7C F4 5E 52>)
##END=

$$ hash MD5
$$ E8 42 05 AB A8 07 F8 35 1A 7C 5C D1 B0 E6 F9 AD
