##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/JB-III-05-Grupo 5/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 21:52:06.061 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-30 21:34:22.859 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       D8 FC 55 59 CD 9B CE 65 22 11 E3 04 2C 4F 02 9E>)
(   2,<2017-09-30 21:52:06.623 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       D8 FC 55 59 CD 9B CE 65 22 11 E3 04 2C 4F 02 9E>)
(   3,<2017-09-30 21:52:07.309 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A7 05 69 CA 13 1D BC 68 3C 0C 4A 0F EA 2D 0B F6>)
(   4,<2017-09-30 21:52:07.418 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       A7 87 4D 85 37 6F 55 FC BD 26 BA 0E 97 04 1B CE>)
(   5,<2017-09-30 21:52:07.481 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       8D D8 96 55 88 A2 D8 57 57 6C BC 0E 41 B0 5F 3E>)
##END=

$$ hash MD5
$$ 6D 76 17 EE 1D 08 89 35 B8 20 B7 84 93 04 CA 9A
