##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/AM-III-06 grupo 5/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-21 16:29:46.762 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-21 16:28:13.037 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       2E CE 65 AB B1 F8 D2 01 2E 6A E8 F5 90 D1 C4 6F>)
(   2,<2017-10-21 16:29:47.854 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       2E CE 65 AB B1 F8 D2 01 2E 6A E8 F5 90 D1 C4 6F>)
##END=

$$ hash MD5
$$ 45 99 C2 59 9E 78 4A 9D D4 78 16 B5 96 60 B8 6D
