##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/MG-III-02 -Grupo 2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-26 14:30:16.483 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-26 14:28:42.664 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       3E 9D 79 E0 24 22 5F 74 A6 1D AA 4C 04 34 80 66>)
(   2,<2017-08-26 14:30:18.511 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       3E 9D 79 E0 24 22 5F 74 A6 1D AA 4C 04 34 80 66>)
(   3,<2017-08-26 14:30:18.994 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 56 E6 64 62 C7 4E AB FD 9A 25 55 00 28 DD 43>)
(   4,<2017-08-26 14:30:19.415 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       22 A8 AE 77 FF CC 5A 88 94 5A 3C A0 A5 5F 5D 88>)
(   5,<2017-08-26 14:30:19.509 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       00 D2 A1 5E A8 9F 9A 11 C3 84 D6 98 3E 73 6F D2>)
##END=

$$ hash MD5
$$ C5 DA 83 11 6E 15 7D 37 F9 28 F2 A2 23 D2 6E 42
