##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/JB-III-05-Grupo 5/10/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 14:33:39.790 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.132 MHz
       data hash MD5: 512
       DB 4B 96 17 64 4D 8A A0 CC CF 75 98 FD AB 01 15>)
##END=

$$ hash MD5
$$ D2 78 3E AD 9C 30 A6 86 18 74 F0 42 59 3F 8A B9
