##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/AM-III-06 grupo 5/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-21 16:29:46.762 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-21 16:28:13.037 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       2E CE 65 AB B1 F8 D2 01 2E 6A E8 F5 90 D1 C4 6F>)
(   2,<2017-10-21 16:29:47.854 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       2E CE 65 AB B1 F8 D2 01 2E 6A E8 F5 90 D1 C4 6F>)
(   3,<2017-10-21 16:29:48.602 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       51 C1 F6 D2 27 8E 72 90 EF B3 73 AA D4 C3 DF B0>)
(   4,<2017-10-21 16:29:48.821 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       B8 62 A7 49 9F 70 EF AB C5 76 23 DA 02 77 01 E8>)
(   5,<2017-10-21 16:29:48.899 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       63 7F F8 5F 57 66 92 9B 62 F1 80 82 A2 3A D3 DE>)
##END=

$$ hash MD5
$$ 1D 46 BD 9D CB 15 82 42 A5 39 47 58 88 A3 86 06
