##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/MG-III-03 Grupo 2/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-04 21:56:57.882 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-04 21:39:15.506 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       CE F0 3C 55 3B 21 D8 21 A9 09 C9 EF 38 04 37 A1>)
(   2,<2017-09-04 21:56:58.615 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       CE F0 3C 55 3B 21 D8 21 A9 09 C9 EF 38 04 37 A1>)
(   3,<2017-09-04 21:56:59.255 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3F 8C 44 E7 39 0F BF AF 85 A7 F3 8F 2D 09 F5 7F>)
(   4,<2017-09-04 21:56:59.348 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       9E 78 5B 0D 6D 7C C1 07 7B 54 21 42 1A 7F 7B C9>)
(   5,<2017-09-04 21:56:59.426 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7A B8 4C 6C 80 19 B4 AE 79 B8 CC FB 7C B8 39 29>)
##END=

$$ hash MD5
$$ F5 A1 FA FD 54 61 AC 79 53 BC 66 9E 4F 6E 34 A6
